SERVER_PORT="9000"
SERVER_HOST=0.0.0.0

MONGO_URI="mongodb://127.0.0.1:27017,127.0.0.1:27018/remoodle?replicaSet=rs0"

AUTH_JWT_ALGORITHM=ES512
AUTH_JWT_PRIVATE_KEY=
AUTH_JWT_PUBLIC_KEY=

API_SECRET_TOKEN=secret 