DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1112
DB_NAME=moodbot

TELEGRAM_BOT_TOKEN=6284813017:AAErB5Urfgqycv35t02wvQmvIGAc-p9g6lI

AZURE_TENANT=158f15f3-83e0-4906-824c-69bdc50d9d61
AZURE_CLIENT_ID=871eb22b-9d4b-48c4-bbf4-214fd30e1f17
AZURE_CLIENT_SECRET=K6-8Q~ll7B7QsvNrnJHiDqd71VVnBSHNmcid9cLM
AZURE_CLIENT_SCOPE=api://871eb22b-9d4b-48c4-bbf4-214fd30e1f17/openid
FERNET_KEY='WwCiuyfPY_QejlIyp2cRf08WasI8MNl37mnhK8rwSJ0='
