version: '3.8'

services:
  moodbot:
    image: ghcr.io/remoodle/moodbot:refs_heads_main
    restart: always
    networks:
      - shared
    env_file:
      - .env.moodbot

  backend:
    image: ghcr.io/remoodle/backend:refs_heads_main
    restart: always
    networks:
      - shared
    env_file:
      - .env.backend
    ports:
      - "9000:9000"

  aitu:
    image: ghcr.io/remoodle/api:refs_heads_main
    restart: always
    networks:
      - shared
    env_file:
      - .env.aitu
    ports:
      - "4000:8080"

networks:
  shared:
    name: r1ng
    external: true
    