SERVER_HOST=0.0.0.0
SERVER_PORT=8080

RPC_CONNECTION=tcp://0.0.0.0:6001

MODE=development # Set production on production
LOGS_LEVEL=debug # Logging level can be "panic", "error", "warn", "info", "debug".
LOGS_ENCODING=console # Encoding format can be "console" or "json" (last is preferred for production usage).

HTTP_NUM_WORKERS=12
JOBS_NUM_POLLERS=12 #should be HTTP_NUM_WORKERS + 1 at least 
JOBS_NUM_WORKERS=6

PARSE_COURSES_RESTART_SEC=3600
PARSE_GRADES_RESTART_SEC=1800
RE_INIT_RESTART_SEC=1800

DATABASE_NAME=remoodle
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_DRIVER=mysql
DATABASE_HOST=db

MOODLE_WEBSERVICE_URL=https://moodle.astanait.edu.kz/webservice/rest/server.php
MOODLE_GENERATE_TOKEN_URL=https://moodle.astanait.edu.kz/login/token.php

FILTER_USER_REGISTER=1
ALLOWED_USERS="[]"

CROSS_SECRET="private-token"

WEBHOOK_CROSS_SECRET="cross-secret"
WEBHOOK_PUSH_URL=""
WEBHOOK_PUSH_ENABLED=0