SERVER_HOST=0.0.0.0
SERVER_PORT=8080

MODE=development
LOGS_LEVEL=debug
LOGS_ENCODING=console

HTTP_NUM_WORKERS=2
JOBS_NUM_POLLERS=3
JOBS_NUM_WORKERS=3

DATABASE_NAME=remoodle
DATABASE_USERNAME=remoodle
DATABASE_PASSWORD=remoodle_pass
DATABASE_DRIVER=mysql
DATABASE_HOST=127.0.0.1

MOODLE_WEBSERVICE_URL=https://moodle.astanait.edu.kz/webservice/rest/server.php
MOODLE_GENERATE_TOKEN_URL=https://moodle.astanait.edu.kz/login/token.php

FILTER_USER_REGISTER=0

CROSS_SECRET=private-token