name: "[frontend] Deploy to Stage/Production"

on:
  push:
    branches: [trunk]
    paths:
      - "apps/frontend/**"
      - ".github/workflows/remoodle-frontend-deploy.yml"
    tags:
      - "remoodle/frontend-*"

permissions:
  contents: write
  pull-requests: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
        with:
          version: 9.8.0
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "pnpm"
          cache-dependency-path: "pnpm-lock.yaml"

      - name: Determine environment
        id: env
        run: |
          if [[ ${{ github.ref }} == refs/tags/* ]]; then
            echo "environment=production" >> $GITHUB_OUTPUT
          else
            echo "environment=staging" >> $GITHUB_OUTPUT
          fi

      - name: Install dependencies
        run: cd apps/frontend && pnpm install

      - name: Build app in "production" mode
        if: steps.env.outputs.environment == 'production'
        env:
          COMMIT_SHA: ${{ github.sha }}
        run: cd apps/frontend && pnpm build --mode="production"

      - name: Build app in "preview" mode
        if: steps.env.outputs.environment == 'staging'
        env:
          COMMIT_SHA: ${{ github.sha }}
        run: cd apps/frontend && pnpm build --mode="preview" --outDir="dist-preview"

      - run: echo "ignore-workspace-root-check=true" >> .npmrc

      - name: Deploy on stage
        if: steps.env.outputs.environment == 'staging'
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          accountId: ${{ vars.CF_ACCOUNT_ID }}
          command: pages deploy apps/frontend/dist-preview --project-name="frontend-dev-svo" --branch="trunk"

      - name: Deploy on production
        if: steps.env.outputs.environment == 'production'
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          accountId: ${{ vars.CF_ACCOUNT_ID }}
          command: pages deploy apps/frontend/dist --project-name="frontend-prod-nqz" --branch="production"
