name: Deploy Frontend PR Preview

on:
  pull_request:
    paths:
      - "remoodle/frontend/web/**"
      - ".github/workflows/web-pr-preview.yml"
    types:
      - opened
      - synchronize
      - reopened

jobs:
  deploy:
    uses: ./.github/workflows/web-preview.yml
    secrets: inherit
    with:
      title: ${{ github.event.pull_request.title }}
      number: ${{ github.event.number }}
      branch: ${{ github.head_ref }}
